BlissEditor/obj/BlissEditor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj": {}
  },
  "projects": {
    "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj",
        "projectName": "BlissEditor",
        "projectPath": "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj",
        "packagesPath": "C:\\Users\\mgonzales\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mgonzales\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Markdig": {
              "target": "Package",
              "version": "[0.33.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "QuestPDF": {
              "target": "Package",
              "version": "[2023.10.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlissEditor/obj/BlissEditor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj": {}
  },
  "projects": {
    "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj",
        "projectName": "BlissEditor",
        "projectPath": "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj",
        "packagesPath": "C:\\Users\\sgiven\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sgiven\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Markdig": {
              "target": "Package",
              "version": "[0.33.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "QuestPDF": {
              "target": "Package",
              "version": "[2023.10.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlissEditor/obj/BlissEditor.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj": {}
+    "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj": {
+    "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj",
+        "projectUniqueName": "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj",
         "projectName": "BlissEditor",
-        "projectPath": "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj",
-        "packagesPath": "C:\\Users\\mgonzales\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mgonzales\\Downloads\\CS-478-Team-Project-main\\BlissEditor\\obj\\",
+        "projectPath": "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\BlissEditor.csproj",
+        "packagesPath": "C:\\Users\\sgiven\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\sgiven\\Downloads\\CS-478-Team-Project-main (3)\\CS-478-Team-Project-main\\BlissEditor\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mgonzales\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\sgiven\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
